<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DF8598E6-9685-4a76-9F78-F91C97547462" name="Router1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7C-05-4E" com_port="2002" bootmode="1" cx="239.181885" cy="639.165283" edit_left="266" edit_top="693">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="00328721-7FE9-49f2-B6ED-795C763688D8" name="Router2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-71-72-BA" com_port="2003" bootmode="1" cx="547.966919" cy="639.685913" edit_left="575" edit_top="691">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E244DAF7-29CA-46cb-AF83-CCFC93FA6D51" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-0A-49" com_port="2006" bootmode="0" cx="774.000000" cy="116.000000" edit_left="802" edit_top="169">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="A58B629C-58E5-42f8-A199-5D8D38B76213" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-72-6D" com_port="2005" bootmode="0" cx="476.000000" cy="119.000000" edit_left="503" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="85B2B8C9-7C6E-4aaa-980F-FACC88A9CE53" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E5-09-85" com_port="2004" bootmode="1" cx="236.000000" cy="199.000000" edit_left="263" edit_top="253">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3C21AE7B-5EA1-42b2-A46F-F387C144A16E" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-49-22-6C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-49-22-6C" com_port="0" bootmode="1" cx="846.000000" cy="359.000000" edit_left="873" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DB43AFD2-0361-4227-8CBC-DB3F4BA59804" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-60-4C" com_port="2007" bootmode="1" cx="1037.000000" cy="195.000000" edit_left="1064" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="71DBB90A-F779-4784-9798-AE0F129E6BF5" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-58-54-08  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-58-54-08" com_port="0" bootmode="1" cx="401.000000" cy="359.000000" edit_left="428" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="90EDD575-00DF-49df-BDFF-ECC10BA6FC13" name="RT1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EC-18-47" com_port="2008" bootmode="0" cx="807.000000" cy="652.000000" edit_left="834" edit_top="706">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CFE1381C-3700-4127-B363-9355A6DAAD59" name="RT2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-06-9E" com_port="2009" bootmode="0" cx="1093.000000" cy="652.000000" edit_left="1120" edit_top="706">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DF8598E6-9685-4a76-9F78-F91C97547462" destDeviceID="00328721-7FE9-49f2-B6ED-795C763688D8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="309.183777" srcBoundRect_Y="666.000000" srcOffset_X="-5.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="530.816223" tarBoundRect_Y="666.000000" tarOffset_X="-31.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="A58B629C-58E5-42f8-A199-5D8D38B76213" destDeviceID="E244DAF7-29CA-46cb-AF83-CCFC93FA6D51">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="546.181580" srcBoundRect_Y="145.565292" srcOffset_X="-10.000000" srcOffset_Y="-22.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="757.818420" tarBoundRect_Y="143.434708" tarOffset_X="-52.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="85B2B8C9-7C6E-4aaa-980F-FACC88A9CE53" destDeviceID="71DBB90A-F779-4784-9798-AE0F129E6BF5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="294.001648" srcBoundRect_Y="256.062195" srcOffset_X="-38.000000" srcOffset_Y="16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="396.998352" tarBoundRect_Y="355.937805" tarOffset_X="-76.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="85B2B8C9-7C6E-4aaa-980F-FACC88A9CE53" destDeviceID="A58B629C-58E5-42f8-A199-5D8D38B76213">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="303.967712" srcBoundRect_Y="212.344101" srcOffset_X="-22.000000" srcOffset_Y="-29.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="462.032288" tarBoundRect_Y="159.655899" tarOffset_X="-40.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="E244DAF7-29CA-46cb-AF83-CCFC93FA6D51" destDeviceID="DB43AFD2-0361-4227-8CBC-DB3F4BA59804">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="842.358215" srcBoundRect_Y="155.423187" srcOffset_X="3.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1022.641785" tarBoundRect_Y="209.576813" tarOffset_X="-23.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="DB43AFD2-0361-4227-8CBC-DB3F4BA59804" destDeviceID="3C21AE7B-5EA1-42b2-A46F-F387C144A16E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1031.236694" srcBoundRect_Y="250.131866" srcOffset_X="-19.000000" srcOffset_Y="22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="905.763306" tarBoundRect_Y="357.868134" tarOffset_X="6.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="90EDD575-00DF-49df-BDFF-ECC10BA6FC13" destDeviceID="CFE1381C-3700-4127-B363-9355A6DAAD59">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="877.183777" srcBoundRect_Y="679.000000" srcOffset_X="-14.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1076.816284" tarBoundRect_Y="679.000000" tarOffset_X="-32.000000" tarOffset_Y="-22.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8454143" upleftcorner="208,543" width="437" height="207" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744703" upleftcorner="861,604" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="762,552" width="434" height="191" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8454143" upleftcorner="211,44" width="904" height="395" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="833" top="624" right="920" bottom="641" content="10.1.1.1/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1051" top="627" right="1138" bottom="644" content="10.1.1.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="783" top="540" right="1105" bottom="560" content="Task#3 -Configure SSH on Huawei VRP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="225" top="534" right="583" bottom="554" content="Task#2 - Configure Telnet on Huawei VRP" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="290" top="614" right="377" bottom="631" content="10.2.2.1/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="461" top="612" right="548" bottom="629" content="10.2.2.2/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="376" top="201" right="463" bottom="218" content="10.0.1.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="607" top="157" right="694" bottom="174" content="10.0.2.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="862" top="195" right="949" bottom="212" content="10.0.3.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="429" top="111" right="452" bottom="131" content=".2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="288" top="152" right="311" bottom="172" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="541" top="94" right="564" bottom="114" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="725" top="92" right="748" bottom="112" content=".2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="899" top="146" right="922" bottom="166" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="974" top="164" right="997" bottom="184" content=".2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="351" top="283" right="461" bottom="300" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="336" right="443" bottom="353" content=".100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="316" top="242" right="339" bottom="262" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="874" top="332" right="908" bottom="349" content=".100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="993" top="235" right="1016" bottom="255" content=".1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="857" top="278" right="959" bottom="295" content="172.16.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="230" top="34" right="479" bottom="58" content="Task#1 - Static Routing" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
